# modelhouse_android

Modelhouse_client/app/: build.gradle  google-services.json  proguard-rules.pro
Modelhouse_client/app/src/androidTest/java/com/platformstory/modelhouse/: ApplicationTest.java
Modelhouse_client/app/src/main/: AndroidManifest.xml
Modelhouse_client/app/src/main/java/com/platformstory/modelhouse/: BaseActivity.java  EstateDetailActivity.java  EstateList.java  EstateSearchListActivity.java  EstateStoreActivity.java  Http.java  MainActivity.java  Network.java  RangeSeekBar.java  SearchFilterArea.java
Modelhouse_client/app/src/main/java/com/platformstory/modelhouse/Common/: Estate.java  GooglelMapUtils.java  Http.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Network.java  Test.java  UtilLibs.java
Modelhouse_client/app/src/main/java/com/platformstory/modelhouse/DTO/: AddCookiesInterceptor.java  Estate.java  NetworkService.java  ReceivedCookiesInterceptor.java  User.java
Modelhouse_client/app/src/main/java/com/platformstory/modelhouse/Estate/: EstateDetailActivity.java  EstateStoreActivity.java
Modelhouse_client/app/src/main/java/com/platformstory/modelhouse/Search/: EstateList.java  EstateSearchListActivity.java  RangeSeekBar.java  SearchFilterArea.java
Modelhouse_client/app/src/main/java/com/platformstory/modelhouse/User/: FindEmailActivity.java  FindPasswordActivity.java  FoundEmailActivity.java  LoginActivity.java
Modelhouse_client/app/src/main/res/drawable/: border.xml
Modelhouse_client/app/src/main/res/layout/: activity_main.xml  estate_detail.xml  estate_detail_photo.xml  estate_list.xml  estate_search_list.xml  estate_store.xml  search_filter_area.xml  user_find_mail.xml  user_find_password.xml  user_found_mail.xml  user_login.xml
Modelhouse_client/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platformstory/modelhouse/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/platformstory/modelhouse/: ExampleUnitTest.java
modelhouse_server/app/: addr_dong.php  addr_gue.php  addr_sie.php  estate.php  estate_building.php  estate_category.php  estate_land.php  model_house.php  p_estateqna.php  p_report.php  p_tack.php  user.php  user_corp.php  user_estateoffice.php  user_message.php  user_req.php
modelhouse_server/app/Http/Controllers/: AddressController.php  EstateController.php  FcmController.php  SearchController.php  UploadController.php  UserController.php
modelhouse_server/app/Http/Middleware/: AuthenticateOnceWithBasicAuth.php
modelhouse_server/app/Services/: FCMHandler.php
modelhouse_server/config/: app.php  fcm.php
modelhouse_server/resources/views/address/: addr.blade.php
modelhouse_server/resources/views/estate/: index.blade.php  show.blade.php
modelhouse_server/resources/views/search/: result.blade.php
modelhouse_server/resources/views/test/: push_notification.blade.php  register.blade.php
modelhouse_server/resources/views/user/: user_info.blade.php
modelhouse_server/routes/: api.php  web.php
