<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA509"
        android:padding="30px">

        <TextView
            android:id="@+id/prev_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="←"
            android:textSize="50px"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/title_addr1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="지역 목록"
            android:textSize="50px"
            android:textColor="#ffffff"
            android:paddingLeft="40px"
            android:layout_toRightOf="@+id/prev_btn"/>

        <TextView
            android:id="@+id/like_it"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="♡"
            android:textSize="50px"
            android:textColor="#ffffff"
            android:layout_alignParentRight="true"/>
        
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:background="#EDEDED"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="500px">
                <AdapterViewFlipper
                    android:id="@+id/detailed_photo"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    android:flipInterval="5000"/>

                <Button
                    android:id="@+id/showPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PREV"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentBottom="true">
                </Button>

                <Button
                    android:id="@+id/showNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true">
                </Button>

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20px"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/estate_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="메인에서 호출한 서브 액티비티"/>

                <RelativeLayout
                    android:id="@+id/map_view"
                    android:layout_width="match_parent"
                    android:layout_height="500px"
                    />
            </LinearLayout>



        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#abcdef">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/phone"/>
        </LinearLayout>
        <Button
            android:id="@+id/phone_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="문의하기"/>
    </RelativeLayout>



</LinearLayout>